# and_blutaxi_ventor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blueventor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueventor/: DriverRechargeFragment.kt
app/src/main/java/com/blueventor/application/: MyApplication.kt
app/src/main/java/com/blueventor/imageupload/: ImageUploadApiService.kt  RetrofitClient.kt  UploadResponse.kt
app/src/main/java/com/blueventor/login/: LoginActivity.kt
app/src/main/java/com/blueventor/menu/: DriverDetailsFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/blueventor/menu/alldriverslist/: AllDriverListAdapter.kt  AllDriversListFragment.kt  ShowAllDriverDetails.kt
app/src/main/java/com/blueventor/menu/cablist/: CabDetailsFragment.kt  CabListAdapter.kt  CabsListFragment.kt  ShowCarDetails.kt
app/src/main/java/com/blueventor/network/: ApiService.kt  AuthInterceptor.kt  AuthKeyResponse.kt  BaseUrlProvider.kt  NetworkModule.kt  UiState.kt
app/src/main/java/com/blueventor/repository/: AllDriverRepository.kt  CheckCompanyDomainRepository.kt  DashBoardRepository.kt  DriverDetailsRepository.kt  TripDetailsRepository.kt  TripListRepository.kt  VendorLoginRepository.kt
app/src/main/java/com/blueventor/session/: SessionManager.kt
app/src/main/java/com/blueventor/splash/: SplashActivity.kt
app/src/main/java/com/blueventor/util/: Extension.kt
app/src/main/java/com/blueventor/viewmodel/: AllDriverListViewModel.kt  CheckCompanyDomainViewModel.kt  DashboardViewModel.kt  DriverDetailsViewModel.kt  TripDetailsViewModel.kt  TripListViewModel.kt  VendorLoginViewModel.kt
app/src/main/res/drawable/: background.xml  background_gradient_shape.xml  bg_blue_rounded.xml  bg_edittext.xml  bg_limited_offer.xml  bg_month_selected.xml  bg_number_plate.xml  bg_orange_side.xml  bg_rounded_card.xml  bg_search.xml  bg_today_deal.xml  bg_top_curve.xml  blue_half_rounded_rect.xml  border.xml  chip_background_default.xml  chip_background_selected.xml  draw_edittext_bg_wallet.xml  draw_edittext_yellow.xml  edittext_background.xml  edittext_bottom_line.xml  green_circle_border.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attendance.xml  ic_back_icon.xml  ic_back_new.xml  ic_call.xml  ic_documents.xml  ic_driver_details.xml  ic_dropoff_pin.xml  ic_eye_closed.xml  ic_filter.xml  ic_medal.xml  ic_message.xml  ic_pickup_dot.xml  ic_recharge.xml  ic_search.xml  (+21 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  cab_list_item.xml  cab_list_item_shimmer.xml  card_content_accuracy.xml  card_content_rank.xml  card_content_score.xml  card_content_speed.xml  custom_info_window.xml  dialog_date_filter.xml  driver_list_item.xml  driver_rechare_logs_item.xml  fragment_all_drivers_list.xml  fragment_cab_details.xml  fragment_cabs_list.xml  fragment_drive_dash_board.xml  fragment_driver_attendance.xml  fragment_driver_current_location.xml  fragment_driver_details.xml  fragment_driver_info.xml  fragment_driver_personal_info.xml  fragment_driver_recharge.xml  fragment_driver_recharge_logs.xml  fragment_first.xml  fragment_second.xml  fragment_trip_details.xml  fragment_trip_list.xml  item_absentee.xml  item_date.xml  item_driver.xml  nav_header.xml  shimmer_all_driver_list.xml  trip_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_vendor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_blue_vendor_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/blueventor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
