<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.blueventor.menu.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">


    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.blueventor.menu.dashboard.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">


    </fragment>
    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.blueventor.menu.driver.driverlist.DriverDetailsFragment"
        android:label="DriverDetailsFragment" />
    <fragment
        android:id="@+id/driverInfoFragment"
        android:name="com.blueventor.menu.driver.driverdetails.SingleDriverDetailsFragment"
        android:label="fragment_driver_info"
        tools:layout="@layout/fragment_driver_info" />
    <fragment
        android:id="@+id/cabsListFragment"
        android:name="com.blueventor.menu.cablist.CabsListFragment"
        android:label="fragment_cabs_list"
        tools:layout="@layout/fragment_cabs_list" />
    <fragment
        android:id="@+id/tripListFragment"
        android:name="com.blueventor.menu.triplist.TripListFragment"
        android:label="fragment_trip_list"
        tools:layout="@layout/fragment_trip_list" />
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.blueventor.menu.tripdetails.TripDetailsFragment"
        android:label="TripDetailsFragment" />
    <fragment
        android:id="@+id/allDriversListFragment"
        android:name="com.blueventor.menu.driver.alldriverslist.AllDriversListFragment"
        android:label="AllDriversListFragment" />
    <fragment
        android:id="@+id/driverPersonalInfoFragment"
        android:name="com.blueventor.menu.driver.driverdetailsdashboard.DriverProofInfoFragment"
        android:label="fragment_driver_personal_info"
        tools:layout="@layout/fragment_driver_personal_info" />
    <fragment
        android:id="@+id/driverRechargeFragment"
        android:name="com.blueventor.menu.driver.DriverRechargeFragment"
        android:label="DriverRechargeFragment" />
    <fragment
        android:id="@+id/driveDashBoardFragment"
        android:name="com.blueventor.menu.driver.DriveDashBoardFragment"
        android:label="DriveDashBoardFragment" />
    <fragment
        android:id="@+id/driverCurrentLocationFragment"
        android:name="com.blueventor.menu.driverlocation.DriverCurrentLocationFragment"
        android:label="fragment_driver_current_location"
        tools:layout="@layout/fragment_driver_current_location" />
    <fragment
        android:id="@+id/cabDetailsFragment"
        android:name="com.blueventor.menu.cablist.CabDetailsFragment"
        android:label="fragment_cab_details"
        tools:layout="@layout/fragment_cab_details" />
</navigation>