<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">







    <RelativeLayout
        android:id="@+id/header_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/app_color">


        <androidx.cardview.widget.CardView
            android:id="@+id/back_trip_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="19dp"
            app:cardElevation="5dp"
            card_view:cardBackgroundColor="@android:color/white"

            >

            <ImageView
                android:id="@+id/callText"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back"
                android:textAllCaps="false"


                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/header_wallet"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tool_bar_lay"
                android:layout_width="match_parent"

                android:layout_marginTop="20dp"
                android:layout_height="75dp"

                >



                    <ImageView


                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_white"
                        android:textAllCaps="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="1dp"


                        android:textSize="14sp" />





            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/app_color">


            <androidx.cardview.widget.CardView
                android:id="@+id/complete_booking_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="15dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"

                        >

                        <TextView
                            android:id="@+id/total_balance"

                            android:layout_width="wrap_content"


                            android:layout_height="wrap_content"

                            android:text="Total Balance"

                            android:layout_centerHorizontal="true"

                            android:textColor="#999999"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/walletbalTxt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/total_balance"
                            android:layout_centerHorizontal="true"


                            android:text=""
                            android:textColor="#018947"
                            android:textSize="25dp" />
                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:background="@drawable/draw_edittext_bg_wallet"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cur_sym"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#979797"
                android:text="₹" />

            <EditText
                android:id="@+id/addmoneyEdt"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#979797"
                />

        </LinearLayout>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addmoneyBut"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/draw_edittext_yellow"

            android:gravity="center"
            android:text="Add Money"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>