<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar with search -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView

            android:background="@drawable/menu_bar"

            android:layout_width="60dp"
            android:layout_height="80dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/etSearch"
            android:hint="Search"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            android:background="@drawable/bg_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Driver Status Row -->
            <com.google.android.material.card.MaterialCardView
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/app_color"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!-- Active Driver -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="12dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>
                        <TextView
                            android:gravity="center"
                            android:text="Active Driver"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/white"/>

                    <!-- Inactive Driver -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="12dp"
                        >

                        <TextView
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>
                        <TextView
                            android:gravity="center"
                            android:text="Inactive Driver"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/white"/>
                    <!-- Blocked Driver -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="12dp"
                        >
                        <TextView
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>
                        <TextView
                            android:gravity="center"
                            android:text="Blocked Driver"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>


                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <!-- Today Activity Title -->
            <TextView
                android:text="Today Activity"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2A2A2A"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Rides Summary -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:text="Total rides"
                            android:textColor="#AEB5BE"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>

                        <TextView
                            android:gravity="left"
                            android:text="100"
                            android:textColor="#AEB5BE"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"

                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/app_color"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:text="Completed"
                            android:textColor="#AEB5BE"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>

                        <TextView
                            android:gravity="left"
                            android:text="100"
                            android:textColor="#AEB5BE"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"

                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/app_color"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="left"
                            android:text="Cancel"

                            android:textStyle="bold"
                            android:textColor="#AEB5BE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>

                        <TextView
                            android:gravity="left"
                            android:text="100"
                            android:textColor="#AEB5BE"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <!-- Revenue Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#F7F7F7"
                        android:padding="10dp"
                        android:layout_height="wrap_content"

                        >
                        <LinearLayout
                            android:orientation="horizontal"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/car_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">

                                <TextView
                                    android:text="Today Revenue"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:text="09-07-2025"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>


                        </LinearLayout>
                        <TextView
                            android:text="₹1025.00"
                            android:textColor="#F52D56"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>


                    <!-- Payment Breakdown -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="₹350.00\nCash"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
android:textSize="16dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="₹1025.00\nOnline Payments"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="₹0.00\nDiscount"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:textColor="@color/black"

                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!-- Button -->
                    <Button
                        android:text="Net Earning"
                        android:layout_margin="20dp"
                        android:backgroundTint="#EDAE10"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Car Performance Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/car_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:text="Car Performance"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="09-07-2025"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->

</LinearLayout>
