<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Top App Bar with search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView

            android:layout_width="60dp"

            android:layout_height="80dp"
            android:background="@drawable/menu_bar"
            android:padding="4dp" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Search"
            android:padding="10dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Driver Status Row -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/app_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Active Driver -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/active_driver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"

                            android:text="Active Driver"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/white" />

                    <!-- Inactive Driver -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/inactive_driver"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"

                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Inactive Driver"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/white" />
                    <!-- Blocked Driver -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/blocked_driver"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"

                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"

                            android:text="Blocked Driver"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <!-- Today Activity Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Today Activity"
                android:textColor="#2A2A2A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Rides Summary -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="Total rides"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_trips_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="8dp"

                            android:text=""
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/app_color">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="Completed"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/completed_trips_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="8dp"

                            android:text=""
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/app_color">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="left"
                            android:padding="8dp"
                            android:text="Cancel"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cancel_trips_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="8dp"

                            android:text=""
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <!-- Revenue Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F7F7F7"
                        android:padding="10dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/car_image" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today Revenue"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/currentDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""

                            android:textColor="#F52D56"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <!-- Payment Breakdown -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Cash"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cash_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"

                                android:text=""
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Online "
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"

                                android:text=""
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Discount"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/discound_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <!-- Button -->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:id="@+id/net_earnings"
                        android:backgroundTint="#EDAE10"
                        android:text="Net Earning"
                        android:textColor="@color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Car Performance Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#fff"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F7F7F7"
                        android:padding="10dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/car_image" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car Performance"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/currentDate_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDrivers"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:backgroundTint="#EDAE10"
                        android:text="View all"
                        android:id="@+id/cab_performance"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->

</LinearLayout>
