<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        tools:ignore="MissingConstraints">
        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/app_color"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Trip Details"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/backButton"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />
            <!-- Date Dropdown -->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/headerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="100dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"

                        android:background="#fff">


                        <ImageView
                            android:id="@+id/proimg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/ic_driver_new"
                        app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                          />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/proimg" />
                        <TextView
                            android:id="@+id/trip_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/name" />


                        <LinearLayout
                            android:id="@+id/driverLocationLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"

                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/trip_id">

                            <TextView
                                android:id="@+id/payment_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:background="@drawable/rounded_yellow_background"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Cash"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/proimg"
                                app:layout_constraintTop_toBottomOf="@id/name" />



                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/statsCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginTop="24dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:contentPadding="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/driverLocationLanguage">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:id="@+id/distance"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Travelled Km"
                                        android:textColor="#888888"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:id="@+id/trip_amount_new"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Trip Amount"
                                        android:textColor="#888888"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:id="@+id/total_amount"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Amount"
                                        android:textColor="#888888"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>




                        <LinearLayout
                            android:id="@+id/reviewsHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/statsCard">




                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/locationsetils"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reviewsHeader"
                            tools:ignore="MissingConstraints">


                            <TextView
                                android:id="@+id/textViewDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_yellow_background"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Discount"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/textViewPickupLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="16dp"
                                android:text="PICK UP"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/pickup_location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_marginEnd="16dp"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewPickupLabel" />

                            <TextView
                                android:id="@+id/textViewDropOffLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="16dp"
                                android:text="DROP OFF"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/pickup_location" />

                            <TextView
                                android:id="@+id/drop_location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_marginEnd="16dp"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewDropOffLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/locationsetils"
                            android:layout_marginTop="10dp"

                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="vertical">


                            <TextView

                               
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                            
                                android:singleLine="true"
                                android:text="Details "
android:visibility="gone"
                                android:textColor="@color/black"
                                android:textStyle="bold" />



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">

                                <TextView

                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Trip Amount "


                                    />

                                <TextView
                                    android:id="@+id/trip_amount"
                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:singleLine="true"
                                    android:text=" "


                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">

                                <TextView

                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Additional amount "


                                    />

                                <TextView
                                    android:id="@+id/add_amount"
                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:singleLine="true"
                                    android:text=" "


                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">

                                <TextView

                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Coupon Savings "


                                    />

                                <TextView
                                    android:id="@+id/discount_amount"
                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:singleLine="true"
                                    android:text=" "


                                    />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:background="#D5DDE0" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView


                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Total Bill "
                                        android:textColor="@color/black"


                                        />

                                    <TextView

                                        android:id="@+id/tax_amount"
                                     
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:singleLine="true"
                                        android:text="tax "
                                        android:visibility="gone"
                                        android:textColor="#a6a6a6"
                                        android:textSize="12dp"


                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/total_bill"
                                     
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:singleLine="true"
                                        android:text=" "


                                        />


                                </LinearLayout>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:background="#D5DDE0" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">


                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"

                                    android:text="Total Payable "
                                    android:textColor="@color/black"


                                    />


                                <TextView
                                    android:id="@+id/total_payable"
                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:singleLine="true"
                                    android:text=" "


                                    />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:visibility="gone"
                                android:layout_marginTop="5dp"
                                android:background="#D5DDE0" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">

                                <TextView

                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Rating "


                                    />

                                <ImageView
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_alignParentRight="true"
                                  />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">

                                <TextView

                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Comments "


                                    />

                                <TextView

                                    android:id="@+id/passenger_comments"
                                 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:text=" "

                                    android:layout_marginTop="5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

